# isometric

./: .editorconfig  pom.xml
assets/animation_defs/characters/: minotaur.json  player.json
assets/maps/alpha_demo/: averguard_academy.tmx
assets/maps/demo/: demo.tmx  tiled_collision.tsx  tiled_dungeon.tsx
core/: pom.xml
core/src/main/java/com/jteam/isometric/core/: Asset.java  DebugRenderer.java  Demo.java  IsometricMapRenderer.java  OrthoCameraController.java
core/src/main/java/com/jteam/isometric/core/animation/: Animation.java  AnimationController.java  AnimationDef.java  AnimationDefLoader.java  AnimationDirection.java  AnimationLoader.java  AnimationState.java  AnimationType.java
core/src/main/java/com/jteam/isometric/core/camera/: OrthoCameraController.java
core/src/main/java/com/jteam/isometric/core/creature/: Creature.java  CreatureRenderer.java
core/src/main/java/com/jteam/isometric/core/debug/: DebugConfig.java  DebugInput.java  DebugRenderer.java
core/src/main/java/com/jteam/isometric/core/input/: PlayerInputController.java
core/src/main/java/com/jteam/isometric/core/map/: MapLayerName.java  StaggeredIsometricMapRenderer.java
core/src/main/java/com/jteam/isometric/core/movement/: MovementController.java
core/src/main/java/com/jteam/isometric/core/path/: AStarStaggeredIsometricFinder.java  PathFinder.java  StaggeredIsometricFinderOptions.java  StaggeredIsometricHeuristic.java  StaggeredIsometricNavigationGrid.java
core/src/main/java/com/jteam/isometric/core/player/: PlayerInput.java
core/src/main/java/com/jteam/isometric/core/render/: RenderController.java
core/src/main/java/com/jteam/isometric/core/renderer/: DrawCall.java  DrawCallType.java  Renderer.java
core/src/main/java/com/jteam/isometric/core/shape/: Line.java
core/src/main/java/com/jteam/isometric/core/util/: CoordMath.java  CordMath.java  Direction.java  MouseMath.java  TileConst.java
core/src/main/java/com/jteam/isometric/core/util/math/: CordMath.java  Direction.java  MouseMath.java
core/src/main/java/com/jteam/isometric/core/util/shape/: Line.java
core/src/test/groovy/com/jteam/isometric/core/util/: CoordMathSpec.groovy  CordMathSpec.groovy
core/src/test/groovy/com/jteam/isometric/core/util/math/: CordMathSpec.groovy
desktop/: pom.xml
desktop/src/main/java/com/jteam/isometric/: Desktop.java
